-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d34ac24e5328844c75b2816e7d8fbcc646dcbbc390c480d635e7426490753d6

name:           prfchk
version:        0.9.0.0
description:    proof Checking for Haskell
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      AST
      Check
      HParse
      Matching
      REPL
      Theory
      Utilities
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , transformers
  default-language: Haskell2010

executable prfchk
  main-is: Main.hs
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , haskell-src
    , prfchk
    , transformers
  default-language: Haskell2010

test-suite prfchk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , prfchk
    , test-framework
    , test-framework-hunit
    , transformers
  default-language: Haskell2010
