
==================== FINAL INTERFACE ====================
2018-09-18 11:05:17.6774922 UTC

interface main@main:Main 7103
  interface hash: b0cb8765d2591bf0687d8710f777aa5d
  ABI hash: a118ef27dc14c575d643316513e557d5
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 56bce91c771e0024feeae558caa7fda4
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Ex00
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 638c10c4fd4901a0aca5b77c9f14123d
import  -/  Ex00 e4c9f0ce00439ad04b26665d18abe5d4
  exports: 804ec5c27c9784b6d4a61fa97bae4146
  hello 17f1b14112892f098a41c84746b1df28
131a266df2f3989ad9457c14f9b54737
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
5956cf4eae6911e5b8f503e7ae708701
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Ex00.hello
                   GHC.Types.True
                   eta) -}
abe4dc975ea708db26173b6d53ea026e
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

